.DragItem {
  // min-width: 50px;
  // min-height: 50px;
  // background-color: orange;
  // line-height: 50px;
  // text-align: center;
  // margin:10px;
  cursor: move;
  animation: shake 0.3s;
  @keyframes shake {
    0% {
      transform: translate3d(-10%, 0, 0);
    }
    50% {
      transform: translate3d(10%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }
}

._drag_wrapper{
  display: flex;
}

.horizontal {
  display: flex;
}

.vertical {
  display: block;
}